[tox]
envlist =
    py34-django{17,18,19,110,111}
    py35-django{18,19,110,111,20}
    {py36,py37}-django{18,19,110,111,20,21,22}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    -rrequirements-test.txt
    coverage
commands =
    {envbindir}/coverage run runtests.py
    coverage report
